# SSII - Práctica Final: Recomendador de películas con MovieLens

## Grupo 1: Ignacio Gil, Álvaro Farreny y Carlos González

In [1]:
""" pip install -U scikit-learn       
    python -m pip install -U matplotlib
    pip install seaborn """

import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline
import seaborn as sns
import requests as rq
import time
import math
import datetime

from sklearn.neighbors import KNeighborsClassifier as knn
from sklearn.metrics import confusion_matrix

from bs4 import BeautifulSoup as bs

In [2]:
# Leemos nuestros dataframes
movies = pd.read_csv("./ml-latest-small/movies.csv", sep=",")
ratings = pd.read_csv("./ml-latest-small/ratings.csv", sep=",")
tags = pd.read_csv("./ml-latest-small/tags.csv", sep=",")
links = pd.read_csv("./ml-latest-small/links.csv", sep=",")

# Eliminamos nuelos
movies.dropna(inplace=True)
ratings.dropna(inplace=True)
tags.dropna(inplace=True)
links.dropna(inplace=True)

In [3]:
# Extraemos el año del título
movies['year'] = movies.title.str.extract("\((\d{4})\)", expand=True)
movies.year = pd.to_datetime(movies.year, format='%Y')
movies.year = movies.year.dt.year
movies.title = movies.title.str[:-7]

In [4]:
# Separamos los géneros
movies['genres'] = movies['genres'].str.split('|')
dfx = pd.get_dummies(pd.DataFrame(movies['genres'].tolist()).stack()).sum(level=0)
movies = pd.concat([movies, dfx], axis=1).drop(columns=['genres'])

C:\Users\nacho\AppData\Local\Temp\ipykernel_14228\2229441595.py:3: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  dfx = pd.get_dummies(pd.DataFrame(movies['genres'].tolist()).stack()).sum(level=0)

In [5]:
movies.head()

,movieId,title,year,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,1995.0,0,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji,1995.0,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men,1995.0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale,1995.0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
4,5,Father of the Bride Part II,1995.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
# Cambiamos los timestamps de ratings y tags de segundos a años
ratings.timestamp = pd.to_datetime(ratings.timestamp, infer_datetime_format=True)
ratings.timestamp = ratings.timestamp.dt.year

tags.timestamp = pd.to_datetime(tags.timestamp, infer_datetime_format=True)
tags.timestamp = tags.timestamp.dt.year

In [7]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0       1970
1       1        3     4.0       1970
2       1        6     4.0       1970
3       1       47     5.0       1970
4       1       50     5.0       1970

In [8]:
tags.head()

   userId  movieId              tag  timestamp
0       2    60756            funny       1970
1       2    60756  Highly quotable       1970
2       2    60756     will ferrell       1970
3       2    89774     Boxing story       1970
4       2    89774              MMA       1970

In [9]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [10]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel

tfidf = TfidfVectorizer(stop_words = 'english')

tags['tag'] = tags['tag'].fillna('')

matriz = tfidf.fit_transform(tags['tag'])

similitud_coseno = linear_kernel(matriz, matriz)
indices = pd.Series(movies.index, index = movies['title']).drop_duplicates()

In [15]:
def recomendar(title, similitud_coseno=similitud_coseno):
    idx = indices[title]
    sim_scores = list(enumerate(similitud_coseno[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[0:11]
    movie_inx = [i[0] for i in sim_scores]
    return movies['title'].iloc[movie_inx]

In [16]:
recomendar('Home Alone 2: Lost in New York')

1517              Great Mouse Detective, The
2053            Jules and Jim (Jules et Jim)
2224          Home Alone 2: Lost in New York
2339             Shop Around the Corner, The
2467                    They Might Be Giants
1491    Apple Dumpling Gang Rides Again, The
0                                  Toy Story
1                                    Jumanji
2                           Grumpier Old Men
3                          Waiting to Exhale
4                Father of the Bride Part II
Name: title, dtype: object